<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView_cart">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textColor="@color/gray"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:layout_editor_absoluteY="302dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/tv_product"
            app:layout_constraintStart_toStartOf="@+id/tv_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_product" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:background="@color/yellow"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/bt_minus"
            app:layout_constraintTop_toTopOf="@+id/bt_minus" />

        <Button
            android:id="@+id/bt_minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="26dp"
            android:background="@color/red"
            android:text="-"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:background="@color/orange"
            android:text="+"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
            app:layout_constraintStart_toEndOf="@+id/tv_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>